                                                                                              
                                                                                              
                _________ __  .__        __             _____    __  .__                      
               /   _____//  |_|__| ____ |  | __   _____/ ____\ _/  |_|  |__   ____            
               \_____  \\   __\  |/ ___\|  |/ /  /  _ \   __\  \   __\  |  \_/ __ \           
               /        \|  | |  \  \___|    <  (  <_> )  |     |  | |   Y  \  ___/           
              /_______  /|__| |__|\___  >__|_ \  \____/|__|     |__| |___|  /\___  >          
                      \/              \/     \/                           \/     \/           
                       ___________.___  _____________________________                         
                       \__    ___/|   |/  _____/\_   _____/\______   \                        
                         |    |   |   /   \  ___ |    __)_  |       _/                        
                         |    |   |   \    \_\  \|        \ |    |   \                        
                         |____|   |___|\______  /_______  / |____|_  /                        
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                     Press ENTER to play                                      
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
Move Right : D or RIGHT ARROW                                                                 
                                                                                              
Move Left : Q or A or LEFT ARROW                                                              
                                                                                              
Jump : SPACE                                                                                  
                                                                                              
Quit : ESCAPE                                                                                 