                                                                                                         
       ___________.__                       __  .__        __                                            
       \__    ___/|  |__   ____     _______/  |_|__| ____ |  | __ __  _  ______   _____ _____    ____    
         |    |   |  |  \_/ __ \   /  ___/\   __\  |/ ___\|  |/ / \ \/ \/ /  _ \ /     \\__  \  /    \   
         |    |   |   Y  \  ___/   \___ \  |  | |  \  \___|    <   \     (  <_> )  Y Y  \/ __ \|   |  \  
         |____|   |___|  /\___  > /____  > |__| |__|\___  >__|_ \   \/\_/ \____/|__|_|  (____  /___|  /  
                       \/     \/       \/               \/     \/                     \/     \/     \/   
                         .__  __  .__                                               .___                 
                 __  _  _|__|/  |_|  |__   _____      ________  _  _____________  __| _/                 
                 \ \/ \/ /  \   __\  |  \  \__  \    /  ___/\ \/ \/ /  _ \_  __ \/ __ |                  
                  \     /|  ||  | |   Y  \  / __ \_  \___ \  \     (  <_> )  | \/ /_/ |                  
                   \/\_/ |__||__| |___|  / (____  / /____  >  \/\_/ \____/|__|  \____ |                  
                                       \/       \/       \/                          \/                  
	     																					             
                                           									                             
                                           													             
	     																							     
                                            Press ENTER to play						                   	
																					                   	
Move Right : D or RIGHT ARROW															                 
Move Left : Q or A or LEFT ARROW																         
Jump : SPACE																					         
Quit : ESCAPE																					         